Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2022

//Algortimo para cáculo de idade


Var
// Seção de Declarações das variáveis 

anoNasc:inteiro
anoAtual: inteiro
idade: inteiro
nomePessoa : caracter
covid:logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


//Atribuição de valores às variáveis (usa o símbolo de <-)
 anoNasc <- "1997"
 anoAtual <- 2022
 nomePessoa <- "Maria Joaquina")
 idade <- anoAtual-anoNasc
 
 escreva(nomePessoa, ", ","sua idade é:", idade)

//Editado


Fimalgoritmo
